<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>About-Us</title>
    <link rel="stylesheet" href="Home.html">
    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?id=1Glemei1WTENCKG1kRZI_jO9vi7NiOA27" />
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .headerlink {
            text-decoration: none;
            width: 10%;
            padding: 0.4%;
            text-align: center;
        }

        .headerlink:hover {
            border: 2px solid #008060;
            color: #008060;
            background-color: #d9f7f7;
            border-radius: 25px;
        }


        .footerlink {
            color: #FFFFFF;
            text-decoration: none;
            width: 10%;
        }

        .footerlink:hover {
            color: #000000;
        }

        .image {
            width: 100% ;
            height: 100%;
            background-size: cover;
            border:none;
            display: block;
        }

        .coordinatorimage {
            display: inline-block;
            height: 40%;
            width: 60%;
            padding: 2%;
        }

        @media only screen and (min-width: 601px) {
            .coordinatorimage {
                display: inline-block;
                height: 20%;
                width: 30%;
                padding: 2%;
            }
        }

        .links {
            padding: 1%;
        }

        .initiative:hover {
            border: 2px solid #000000;
            background-color: #FFFFFF;
            color: #000000;
        }

        .performance:hover {
            border: 2px solid 	#FF1493;
            background-color: #FFFFFF;
            color: 	#FF1493;
        }

        .facebook:hover {
            border: 2px solid #4267B2;
            background-color: #FFFFFF;
            color: #4267B2;
        }

        .youtube:hover {
            border: 2px solid #FF0000;
            background-color: 	#FFFFFF;
            color: #FF0000;
        }

        .notice {
            padding-right: 10%;
            padding-left: 10%;
        }

        .notice:hover {
            color: #FF0000;
            background-color: #000000;
            border: 2px solid #FF0000;
            border-radius: 25px;
        }
        .logo {
            width: 100%;
            height: 508.5px;
        }



        .fblinks {
            background-color: #eaeab4;
            width: 100%;
            height: 80%;
            margin: auto;
            padding: 1%;
            margin-top: 10px;
        }

        @media only screen and (min-width: 601px) {
            .fblinks {
                float: left;
                background-color: #eaeab4;
                padding: 1%;
                width: 44%;
                height: 50%;
                margin: 3%;
            }
        }

        .back {
            background-color: #EEEEEE;
        }

        .divs {
            margin-bottom: 4px;
        }

    </style>
</head>
<body>
<header>
    <div class = "w3-top w3-teal w3-text-white w3-hide-small">
        <p class = "w3-left w3-large">&nbsp;&nbsp;ABOUT US</p>

        <p><a class = "w3-right w3-large headerlink" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
    </div>

    <div class = "w3-teal w3-text-white w3-hide-large">
        <p class = "w3-center w3-large">ABOUT US</p>
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
        </div>
        
    </div>
</header>
<br><br><br>
<div>
    <div class = "w3-center">
        <h1><strong>WELCOME
            TO OUR OFFICIAL PAGE</strong></h1>
    </div>
    <img src="https://drive.google.com/uc?id=15H_Ox583PCSDe97MPh_T4y_baCo8hPZB" class = "image">
</div>
<br><br><br>
<div class = "w3-card w3-teal w3-text-pale-green">
    <h3 class = "w3-center">Cordinators of <i>PRAGATISHIL CGECANS</i></h3>



    <div class = "w3-card-4 w3-pale-green w3-text-teal w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1GnA8hdEQALArs3PwUVsCP7JqdzaYIM1r" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><i>"Pragatishil CGECIAN stands for the establishment of a progressive, democratic and egalitarian education system which will ensure social justice and intellectual self reliance. It strives to achieve this by uniting the entire Cooch Behar Government Engineering College student community towards the cultural activities as well as better understanding & learning through various projects & debate-discussion and rational thinking.
            Pragatishil CGECIAN stands for the social equality and a life of dignity and prosperity to all the CGEC students.
            ‌Since our college formation in 2016, Pragatishil CGECIAN has consistently undertook burning issues that are of vital concern to the student community and has been at the forefront of the struggle, shoulder to shoulder with the progressive sections fighting for creation of an egalitarian college campus as well as egalitarian society.

            - Abhinandan Das
            (Founder of Pragatishil CGECIAN)"</i></p><br>--Abhinandan Das EE, Batch 2020</p>

    </div>
    <div class = "w3-card-4 w3-pale-green w3-text-teal w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1QPNQsF-covBxuBsSQQNn9hzh9DKo2Aum" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><i>"জ্ঞানশক্তি ও তারুণ্য এই দুই শক্তির সমন্বয়ে ছাত্র সমাজ দেশ ও জাতি গঠনে গুরুত্বপূর্ণ অবদান রাখতে পারে। আজকের ছাত্ররাই জাতির সম্ভাবনাময় প্রজন্ম। জাতির স্বপ্নময় ভবিষ্যতের কান্ডারী। এমনি সব ছাত্র-ছাত্রীর সমন্বয় আমাদের "প্রগতিশীল CGECIAN"।
            ছাত্রসমাজ মানেই সংঘবদ্ধ একটা শক্তি; "প্রগতিশীল CGECIAN" ও সকল ছাত্র-ছাত্রীর সংঘবদ্ধ হওয়ার একটা মঞ্চ। এই মঞ্চ সংস্কৃতি বিষয়ক বিভিন্ন শিল্পকলার শাখা সংগঠনে বিন্যস্ত হয়ে সকল ছাত্রছাত্রীকে একত্রিত করছে। সেই একত্রিত মঞ্চ সমাজের সকল অনৈতিক, ন্যায়বিরুদ্ধ ও স্বৈরাচারের বিরুদ্ধে আওয়াজ হয়ে উঠবে এবং নিজস্ব ক্যাম্পাসে কোনরকম দুর্নীতি ও আদর্শহীনতার প্রতিবাদী মুখ হয়ে উঠবে। ছাত্র-ছাত্রীদের সকল দাবী, পড়াশোনার মান থেকে ক্যাম্পাসিং পর্যন্ত সকল লড়াইয়ে সহযোদ্ধা হয়ে কাঁধে কাঁধ মিলিয়ে লড়বে "প্রগতিশীল CGECIAN"। পুঁথিগত বিদ্যার বাইরেও সাংস্কৃতিক শিল্পকলায় কলেজের মান বাড়িয়ে তোলা এবং জাতি-ধর্ম-বর্ণ নির্বিশেষে আমাদের কোচবিহার গভর্নমেন্ট ইঞ্জিনিয়ারিং কলেজে দুর্নীতিমুক্ত রেখে একটি আদর্শ ক্যাম্পাস প্রতিস্থাপন করাই "প্রগতিশীল CGECIAN" এর মূল লক্ষ্য।
            (Founder of Pragatishil CGECIAN)"</i></p><br>--Gopal GHosh CE, Batch 2020</p>

    </div>


</div>
<div>
    <div class = "w3-third w3-teal w3-text-sand w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">INFORMATION</h3>
        <p class = "w3-large"><i class="fa fa-bomb"></i>&nbsp;Initiatives</p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 1</a></p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 2</a></p>
        <p class = "w3-large"><i class="fa fa-sign-language"></i>&nbsp;Performances</p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 1</a></p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 2</a></p>
        <p class = "w3-large"><i class="fa fa-link"></i>&nbsp;Our Links</p>
        <p class = "w3-large"><a class = "links facebook"><i class="fa fa-facebook"></i>&nbsp;Facebook</a></p>
        <p class = "w3-large"><a class = " links youtube"><i class="fa fa-youtube-play"></i>&nbsp;You Tube</a></p>
        <br><br>

    </div>
    <div class = "w3-third 	divs">
        <img
                src="https://drive.google.com/uc?id=1Glemei1WTENCKG1kRZI_jO9vi7NiOA27" alt="Pep Talks Club" copyright="cc by pragatishil cgecian" class = "logo">
        <br class = "w3-hide-small">
        <br class = "w3-hide-small">
    </div>
    <div class = "w3-third w3-teal w3-text-sand w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">NOTICE</h3>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 1</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 2</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 3</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 4</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 5</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 6</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 7</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 8</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 9</a></p>
        <br><br>
    </div>
</div>

<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=15FEsZe_GRQaTRO9rmKOsP9r8omwwFI84" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>

<div class = "fblinks back">
    <iframe src="https://drive.google.com/uc?id=13W20Y5rMeyNa39EQyzhJ4iMaHp2lWD1_" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=142hhHAITs679424nnLwpqFKRjdkpob-k" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=144LMHZGBDqBMMW-IsTwL-XAMVYT2sH79" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=14WsqKRC9VK3IOKiX6gViwjq4zoXXWJ5l" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=15Mf8V2uV8CJQstdKFVeEHAL7JRdQHnsZ" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=13QWXHntgBCUyxIHs3fAkb9UjVdKiAuHR" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=15FEsZe_GRQaTRO9rmKOsP9r8omwwFI84" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>

<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=13Z-w7hjRJMghuZgt6R1eOjw4OxC1SIRs" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=15ET--0Ik9uMA4MHL3Ki_O8TV-hG1I7gO" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<div class = "fblinks">
    <iframe src="https://drive.google.com/uc?id=15IxdyIag75E58Izt2RDJyd8PlQe7-uI1" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>

<div class = "fblinks back">
    <iframe src="https://drive.google.com/uc?id=138cRfFu4kkBG23M1w5vapCX56wMoce0W"  width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
</div>


<br><br><br><br>

<div class = "w3-hide-large">
    <br><br><br><br><br><br>
</div>
<footer class = "w3-bottom w3-teal w3-text-white">
    <p class = "w3-left w3-hide-small">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    <p><a class = "w3-right footerlink w3-hide-small" href="home.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a></p>
    <div class = "w3-hide-large">
        <p class = "w3-center">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    </div>
    <div class = " w3-center w3-hide-large">
        <p><a class = "w3-center w3-button" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a><a class = "w3-center w3-button" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
        <p><a class = "w3-center w3-button" href="Home.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
        <div class = "hide-large">
        </div>
</footer>
</body>
</html>
