<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>প্রগতিশীলCGECians</title>
    <link rel="stylesheet" href="aboutus.html">
    <link rel="stylesheet" href="theatre.html">
    <link rel="stylesheet" href="literaryclub.html">
    <link rel="stylesheet" href="peptalks.html">
    <link rel="stylesheet" href="techonics.html">
    <link rel="stylesheet" href="debate.html">

    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?id=1ZqQ_0qGPj3DSiY5mPkRA3GzFTIHpw-bt" />
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .headerlink {
            text-decoration: none;
            width: 10%;
            padding: 0.4%;
            text-align: center;
        }

        .headerlink:hover {
            border: 2px solid #FFFFFF;
            border-radius: 25px;
        }


        .headerlinksmall {
            width: 50%;
        }

        .description {
            width: 95%;
            text-align: center;
            margin: auto;
        }

        .footerlink {
            color: #FFFFFF;
            text-decoration: none;
            width: 10%;
        }

        .footerlink:hover {
            color: #C0C0C0;
        }

        hr {
            height: 1px;
            background-color: #000000;
        }


        .div3 {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1%;
            width: 42%;
            margin-left: 4%;
            margin-bottom: 2%;
            margin-top: 1%;
        }


        @media only screen and (min-width: 601px) {
            .div3{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 1%;
                width: 15%;
                margin-left: 4%;
                margin-bottom: 2%;
                margin-top: 1%;
            }
        }

        .div3:hover{
            box-shadow: 5px 4px 10px #000000;
        }


        .cl {
            text-decoration: none;
            padding: 2%;
        }

        @media only screen and (min-width: 601px) {
            .cl {
                text-decoration: none;
                padding: 0.5%;
            }
        }


        .cl:hover {
            color: #000000;
            background-color: #FFFFFF;
            border: 2px solid #000000;
        }

        .description {
            position:relative;
            border: 2px dashed red;
            font-style:italic;
            font-variant:small-caps;
            padding:25px;
            color: black;
            background-color:lightblue;
            font-size:1.45em;
            animation-name:example;
            animation-duration:6s;
            animation-delay:1s;
            animation-iteration-count:infinite;
        }

        @keyframes example{
            0%{background-color:PaleGreen;}
            20%{background-color:LavenderBlush;}
            40%{background-color:AliceBlue;}
            60%{background-color:Cornsilk;}
            80%{background-color:LightYellow;}
            100%{background-color:AntiqueWhite;}
        }


        .notice {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .impt {
            color:  #006400;
            text-decoration: none;
            padding: 2%;
        }

        @media only screen and (min-width: 601px) {
            .impt {
                text-decoration: none;
                padding: 0.5%;
            }
        }


        .impt:hover {
            color: #FF0000;
            background-color: #000000;
            border: 2px solid #FF0000;
            border-radius: 25px;
        }

    </style>
</head>
<body>
<header>
    <div class = "w3-top w3-black w3-text-white w3-hide-small">
        <p class = "w3-left w3-large">&nbsp;&nbsp;প্রগতিশীল CGEC</p>
        <p><a class = "w3-right w3-large headerlink" href = "aboutus.html"><i class = "fa fa-user-o"></i>&nbsp;About Us</a></p>
        <p><a class = "w3-right w3-large headerlink" href = "#pic"><i class = "fa fa-picture-o"></i>&nbsp;Gallery</a></p>

        <p><a class = "w3-right w3-large headerlink" href = "#clubs"><i class = "fa fa-users"></i>&nbsp;Our Clubs</a></p>
    </div>

    <div class = "w3-black w3-text-white w3-hide-large">
        <p class = "w3-center w3-large">প্রগতিশীল CGEC</p>
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = ""><i class = "fa fa-users"></i>&nbsp;Our Clubs&nbsp;</a></p>
        </div>
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = ""><i class = "fa fa-picture-o"></i>&nbsp;Gallery</a></p>
        </div>
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = ""><i class = "fa fa-user-o"></i>&nbsp;About Us</a></p>
        </div>
    </div>
</header>
<br><br><br>
<div class = "w3-center w3-hide-small">
    <h1>WELCOME</h1>
    <h3>TO OUR OFFICIAL PAGE</h3>
</div>
<div class = "w3-center w3-hide-large">
    <h1>WELCOME</h1>
    <h3>TO OUR OFFICIAL PAGE</h3>
</div>
<img src = "https://drive.google.com/uc?id=17sWqEI97Ro-XTDrAKhAS7paJsQ4riE4o" style="height: auto; max-width: 100%; border: none; display: block;" alt = "Pragtil CGECians"/>
<br>
<br><br><br>
<div class = "description">
    <!--for Description-->
    <h1 class = "w3-center" style = "text-shadow: 2px 2px 2px #C0C0C0;">Brief Overview </h1>
    <b>"Pragatishil CGECians"</b> is an initiative, led by eminent students across all four years of our <b>"Coochbehar Government
    Engineering College"</b>, under the able guidance of our beloved professors. The sole objective of Pragatishil,
    as the name suggests is the continuous growth and developement of our college and its students.
    The idea was shaped through efficient planning and patience and initiative has been taken to form various clubs to
    promote various cultural and technical events in our college.
    <br/>
    <hr/>
    <b>"प्रगतिशील CGECians "</b> एक पहल है जिसकी स्थापना हमारे <b>"कूचबेहार गवर्नमेंट इंजीनियरिंग कॉलेज "</b> के विख्यात छात्र एवं छात्राओं के नेतृत्व में की गई है ,
    जिनका मार्ग दर्शन हमारे कॉलेज के अभिप्रिय अध्यापकों ने किया है। प्रगतिशील का एकमात्र लक्ष्य ,
    जैसा की इसके नाम से ही ज्ञात होता है , हमारे कॉलेज और उसके छात्रों की निरन्तर प्रगति एवं विकास है।
    प्रगतिशील का विचार बहुत ही कुशलता एवं धैर्य के साथ किया गया है,
    और कॉलेज में विभिन्न प्रकार के सांस्कृतिक एवं तकनीकी कार्यक्रमों को बढ़ावा देने के लिए , आदि प्रकार के क्लबों का निर्माण किया गया है।
    <br/>
    <hr/>
    "প্রগতিশীল CGECians" , "কোচবিহার সরকারি প্রকৌশল মহাবিদ্যালয়"-এর সকল বর্ষের কিছু আদর্শ
    ছাত্র-ছাত্রীর সাহচর্যে এবং সমর্থ অধ্যাপকদের ছত্রছায়ায় গড়ে ওঠা একটি উদ্যোগ ।
    "প্রগতিশীল Cgecian"-নামটির ব্যবহারযোগ্যতা শুধুমাত্র এই কলেজ এবং কলেজের
    সকল ছাত্র-ছাত্রীদের ধারাবাহিক অগ্রগতি এবং উদ্যমের জন্য । এই পরিকল্পনা অত্যন্ত বিচক্ষণতার
    সাহায্যে গৃহিত হয়েছে এবং এই উদ্যোগের লক্ষ্য হলো কলেজে বিশেষ কিছু  সাংস্কৃতিক ,
    প্রযুক্তিক ক্লাব ও তাদের কর্মসূচি পরিচালনের মাধ্যমে ছাত্র-ছাত্রীদের মধ্যে উৎসাহ প্রদান করা ।
    <hr/>
</div>
<br><br><br>
<div class = "w3-card w3-dark-grey w3-text-white w3-center w3-half">
    <br>
    <p class = "w3-xlarge"><i class = "fa fa-users" id="clubs"></i>&nbsp;Our Clubs</p>
    <p><a href = "theatre.html" target = "_blank" class = "w3-large cl">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-film"></i>&nbsp;Theatre Club&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "literaryclub.html" target = "_blank" class = "w3-large cl">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-pencil"></i>&nbsp;Literary Club&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
	<p><a href = "rongmilanti.html" target = "_blank" class = "w3-large cl">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-puzzle-piece"></i>&nbsp;Rangmilanti&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "peptalks.html" target = "_blank" class = "w3-large cl">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-microphone"></i>&nbsp;Pep Talks&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "techonics.html" target = "_blank" class = "w3-large cl">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-cogs"></i>&nbsp;Tech-O-Nicks&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "debate.html" target = "_blank" class = "w3-large cl">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-volume-up"></i>&nbsp;Debate Club&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p class = "w3-xlarge" id = "clubs"><i class = "fa fa-bomb"></i>&nbsp;Our Events</p>
    <p><a href = "#" target = "_blank" class = "w3-large cl">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-globe"></i>&nbsp;Climate Strike&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "https://m.facebook.com/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%97%E0%A6%A4%E0%A6%BF%E0%A6%B6%E0%A7%80%E0%A6%B2-Cgecian-102695071355984/" target = "_blank" class = "w3-large cl">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Online Cultural Expedition&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    
    <br>
</div>
<div class = "w3-card w3-text-white w3-pale-red w3-center w3-half">
    <br>
    <p class = "w3-xlarge w3-text-red notice"><i class="fa fa-exclamation"></i>&nbsp;NOTICE&nbsp;<i class="fa fa-exclamation"></i></p>
    <p><a href = "#" target = "_blank" class = " w3-large impt">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-exclamation-triangle"></i>&nbsp;Notice 1&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "#" target = "_blank" class = " w3-large impt">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-exclamation-triangle"></i>&nbsp;Notice 2&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "#" target = "_blank" class = " w3-large impt">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-exclamation-triangle"></i>&nbsp;Notice 3&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "#" target = "_blank" class = " w3-large impt">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-exclamation-triangle"></i>&nbsp;Notice 4&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "#" target = "_blank" class = " w3-large impt">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-exclamation-triangle"></i>&nbsp;Notice 5&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p class = "w3-xlarge w3-text-red notice"><i class="fa fa-exclamation"></i>&nbsp;IMPORTANT&nbsp;<i class="fa fa-exclamation"></i></p>
    <p><a href = "#" target = "_blank" class = " w3-large impt">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-exclamation-circle"></i>&nbsp;Important 1&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "#" target = "_blank" class = " w3-large impt">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-exclamation-circle"></i>&nbsp;Important 2&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <p><a href = "#" target = "_blank" class = " w3-large impt">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-exclamation-circle"></i>&nbsp;Important 3&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
    <br>
</div>

<br><br>
<div class = "w3-card" id="pic">
    <a target="blank" href="https://drive.google.com/uc?id=15bwGIKTzElpYKoyxwsSwSbKz6Admxgpk">
        <img class="div3"
             src="https://drive.google.com/uc?id=15bwGIKTzElpYKoyxwsSwSbKz6Admxgpk" alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">

    </a>
    <a target="blank" href="https://drive.google.com/uc?id=15kmYpOG3TeQmIur1fTSxiy6TqdIqPIRP">
        <img class="div3"
             src="https://drive.google.com/uc?id=15kmYpOG3TeQmIur1fTSxiy6TqdIqPIRP"   alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">
    </a>
    <a target="blank" href="https://drive.google.com/uc?id=15bE0r1D-5r5VMAlz3v95fXGfmvd5BiPS">
        <img class="div3"
             src="https://drive.google.com/uc?id=15bE0r1D-5r5VMAlz3v95fXGfmvd5BiPS"   alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">
    </a>
    <a target="blank" href="https://drive.google.com/uc?id=15Mf8V2uV8CJQstdKFVeEHAL7JRdQHnsZ">
        <img class="div3"
             src="https://drive.google.com/uc?id=15Mf8V2uV8CJQstdKFVeEHAL7JRdQHnsZ"   alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">
    </a>
    <a target="blank" href="https://drive.google.com/uc?id=15LHGgFNhAlYG97Iyrvs7w0uYo_JsvI9R">
        <img class="div3"
             src="https://drive.google.com/uc?id=15LHGgFNhAlYG97Iyrvs7w0uYo_JsvI9R"   alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">
    </a>
    <a target="blank" href="https://drive.google.com/uc?id=15IxdyIag75E58Izt2RDJyd8PlQe7-uI1">
        <img class="div3"
             src="https://drive.google.com/uc?id=15IxdyIag75E58Izt2RDJyd8PlQe7-uI1"   alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">
    </a>
    <a target="blank" href="https://drive.google.com/uc?id=15H_Ox583PCSDe97MPh_T4y_baCo8hPZB">
        <img class="div3"
             src="https://drive.google.com/uc?id=15H_Ox583PCSDe97MPh_T4y_baCo8hPZB"   alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">
    </a>
    <a target="blank" href="https://drive.google.com/uc?id=15HUyiMwJ-Ryfw9VvwMZTOthWp0GfHT14">
        <img class="div3"
             src="https://drive.google.com/uc?id=15HUyiMwJ-Ryfw9VvwMZTOthWp0GfHT14"   alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">
    </a>
    <a target="blank" href="https://drive.google.com/uc?id=15FEsZe_GRQaTRO9rmKOsP9r8omwwFI84">
        <img class="div3"
             src="https://drive.google.com/uc?id=15FEsZe_GRQaTRO9rmKOsP9r8omwwFI84"   alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">
    </a>
    <a target="blank" href="https://drive.google.com/uc?id=15ET--0Ik9uMA4MHL3Ki_O8TV-hG1I7gO">
        <img class="div3"
             src="https://drive.google.com/uc?id=15ET--0Ik9uMA4MHL3Ki_O8TV-hG1I7gO"   alt="climate change strike" copyright="cc by pragatishil cgecian" width="200">
    </a>
</div>

<br><br><br><br>
<div class = "w3-hide-large">
    <br><br><br>
</div>
<footer class = "w3-bottom w3-black w3-text-white">
    <p class = "w3-left w3-hide-small">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    <p><a class = "w3-right footerlink w3-hide-small" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a></p>
    <div class = "w3-hide-large">
        <p class = "w3-center">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    </div>
    <div class = " w3-center w3-hide-large">
        <p><a class = "w3-center w3-button" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a><a class = "w3-center w3-button" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
        <div class = "hide-large">
        </div>
</footer>
</body>
</html>