<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>CREATIVE-PENS</title>
    <link rel="stylesheet" href="Home.html">
    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?id=1GXAp9CCQSTc_bUV3l6ApGdguiJMYw9lr" />
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .headerlink {
            text-decoration: none;
            width: 10%;
            padding: 0.4%;
            text-align: center;
        }

        .headerlink:hover {
            border: 2px solid #202326;
            color: #202326;
            background-color: #b6cbe6;
            border-radius: 25px;
        }


        .footerlink {
            color: #FFFFFF;
            text-decoration: none;
            width: 10%;
        }

        .footerlink:hover {
            color: #000000;
        }

        .image {
            width: 100% ;
            height: 100%;
            background-size: cover;
            border:none;
            display: block;
        }

        .coordinatorimage {
            display: inline-block;
            height: 40%;
            width: 60%;
            padding: 2%;
        }

        @media only screen and (min-width: 601px) {
            .coordinatorimage {
                display: inline-block;
                height: 20%;
                width: 30%;
                padding: 2%;
            }
        }

        .links {
            padding: 1%;
        }

        .initiative:hover {
            border: 2px solid #000000;
            background-color: #FFFFFF;
            color: #000000;
        }

        .performance:hover {
            border: 2px solid 	#FF1493;
            background-color: #FFFFFF;
            color: 	#FF1493;
        }

        .facebook:hover {
            border: 2px solid #4267B2;
            background-color: #FFFFFF;
            color: #4267B2;
        }

        .youtube:hover {
            border: 2px solid #FF0000;
            background-color: 	#FFFFFF;
            color: #FF0000;
        }

        .notice {
            padding-right: 10%;
            padding-left: 10%;
        }

        .notice:hover {
            color: #FF0000;
            background-color: #000000;
            border: 2px solid #FF0000;
            border-radius: 25px;
        }
        .logo {
            width: 100%;
            height: 508.5px;
        }

        .div3 {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1%;
            width: 45%;
            margin-left: 4%;
            margin-bottom: 2%;
            margin-top: 1%;
        }


        @media only screen and (min-width: 601px) {
            .div3{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 1%;
                width: 15%;
                margin-left: 4%;
                margin-bottom: 2%;
                margin-top: 1%;
            }
        }

        .div3:hover{
            box-shadow: 5px 4px 10px #000000;
        }

        .but {
            margin-top: 200%;
        }

        @media only screen and (min-width: 601px) {
            .but {
                margin-top: 25%;
            }
        }

        .writings {
            margin: auto;
            width: 100%;
            height: 450px;
        }

        @media only screen and (min-width: 601px) {
            .writings {
                height: 600px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class = "w3-top w3-indigo w3-text-white w3-hide-small">
        <p class = "w3-left w3-large">&nbsp;&nbsp;CREATIVE-PENS</p>
        <p><a class = "w3-right w3-large headerlink" href = "https://docs.google.com/forms/u/3/d/1_njzygIwy-6uiJ2X0rPb0fMY4LaEbjncXOJNw-e23uo/edit?usp=drivesdk&chromeless=1"><i class = "fa fa-user-plus"></i>&nbsp;Register</a></p>


        <p><a class = "w3-right w3-large headerlink" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
    </div>

    <div class = " w3-indigo w3-text-white w3-hide-large">
        <p class = "w3-center w3-large">CREATIVE-PENS</p>
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
        </div>
       
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = "https://docs.google.com/forms/u/3/d/1_njzygIwy-6uiJ2X0rPb0fMY4LaEbjncXOJNw-e23uo/edit?usp=drivesdk&chromeless=1"><i class = "fa fa-user-plus"></i>&nbsp;Register</a></p>
        </div>

    </div>
</header>
<br><br><br>
<div>
    <div class = "w3-center">
        <h1><strong>WELCOME
            TO OUR OFFICIAL PAGE</strong></h1>
    </div>
    <img src="https://drive.google.com/uc?id=1G1dGyZHYNoUvweGcS_ICDnGmGIi4O73R" class = "image">
</div>
<br><br><br>
<div class = "w3-card w3-pink w3-text-pale-green">
    <h3 class = "w3-center">Cordinators of <i>Creative Pens</i> | The Literary CLub</h3>

<div class = "w3-card-4 w3-pale-green w3-text-pink w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1G92UXZzJvyovAKtClK2mgmHnIgLJApVL"cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><i>"'Creative Pens' is our literary abode, organized by the pragatishil CGECIAN of Coochbehar Government Engineering College. It's an excellent place for every literary enthusiastic where the students have been trying to portray creative literary ideas as well as socio-economic entities in the form of literature. We welcome every literary lover to join and to highlight the literary work of our college in a more significant way."<br>--Partha Datta CE, Batch 2021</p>

    </div>

   
    <div class = "w3-card-4 w3-pale-green w3-text-pink w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1QP87qNH5x3_HhhruatzaYvx49mhJvETM"cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><i>This literary abode by the name of 'Creative Pens', has been branched under the umbrella of 'Pragitishil', a body of progressive students in Cooch Behar Government Engineering College. It provides an excellent platform for every student who wants to put forth their literary expression in any way that they seek or wish to communicate in, with a special highlight on shedding light on and dissolving socio-economic crisis through creativity. With such ethos in mind, we wish to put forward a warm welcome to every literary enthusiast who wants to share his or her talent and uphold the integrity of our college through words or more. So don't be shy- come forward and let your wings fly"<br>--Swatilekha Roy CSE, Batch 2022</p>

    </div>

    <div class = "w3-card-4 w3-pale-green w3-text-pink w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1GTdpvgGpBcomnrpUDnparwYs2XNZCcKt" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><br><i> -<br> "সাহিত্যের বার্তালাপ শুরু করছি প্রিয় লেখকে একটি লাইন দিয়ে
            "তোমাকে যখন দেখি,তার চেয়ে বেশি দেখি যখন দেখিনা তোমায়"
            -সুনীল গাঙ্গুলি ।
            আমার কাছে সাহিত্য;শব্দটার গাঢ়ত্ব কতোখানি সেটা আমরা অনুধাবন করি কিনা ,তা ঠিক বলতে পারবো না;তবে রসিক মানুষের রসবোধের খিদেয় সাহিত্যের কোনো না কোনো প্রকরনে আমরা সাদা কাগজে কলম চালিয়ে ফেলি;অথবা জীবনরসের খোঁজে আমরা বেঁছে নিই ,উপন্যাস,অনুগল্প অথবা কবিতা।আমাদের প্রাইমারী স্কুল থেকে শিক্ষাক্রমে সংযুক্ত ছোটো কবিতা হোক অথবা অনুগল্প সবটাই ছাত্রসমাজে সাহিত্যেবোধে বিকাশ ঘটায়।হয়তো,সাহিত্যবোধের উন্মেষ কিশোর বয়সকালকে আরোও প্রানপ্রাচুর্যে ভরিয়ে তোলে।ছাত্রসমাজ বয়সবৃদ্ধির সাথে সাথে পাঠক হয়ে ওঠে,বিকাশ ঘটে তাদের চিন্তনশক্তিতে,জাগ্রত হয় চেতনাবোধ।
            আমরা একুশ শতকে মনোরঞ্জনের খোঁড়াক মেটাতে বেঁছে নিয়েছি স্বভাবতই বাংলা সিরিয়াল অথবা ডিজিটাল দুনিয়ার নানাবিধ পোগ্রাম।খুব কম মানুষই আছে হয়তো আজকের ডিজিটাল ইণ্ডিয়ার যুগে ডাইরি লেখে,নিজের কথা নিজেকে শোনাতে পছন্দ করে।আমার কাছে নিজের কথাগুলোকে ছোটো চিরকুটে নিজের মতো করে লিখে রাখাটাও সাহিত্যেচর্চার এক অংশ। সাহিত্য মানুষকে সমাজদর্শন করায়,ইতিহাস বর্ণিত করে।জীবনরস দেয়।শেক্সপিয়রের সাহিত্যে জুলিয়াস সিজার নাটকে "গনতন্ত্র" শব্দটির উলেখ্য প্রকাশ আজকের শতাব্দীতেও দৃষ্টান্তমুলক।
            "সাহিত্য সমাজকে সাদা কাগজে দেখায় ,সাহিত্য চরিত্রদের নিয়ে রঙ্গমঞ্চ সাজায়।"
            সাহিত্যের প্রতি অনুরাগী পাঠকসমাজ আমরা;"Coochbehar Government Engineering College "এর ছাত্ররা সম্মিলিতভাবে ,প্রগতিশীল Cgecians এর সহযোগীতায় সাহিত্যের সবপ্রকরন নিয়ে আলোকপাতের জন্য একটা গ্রুপ খুলেছি,
            যাতে পাঠকসমাজের সাহিত্যেচর্চা নিয়মিতভাবে থাকে,এবং লেখকসমাজের আগ্রহ অটুট থাকে।
            সকলকে গ্রুপে আমাদের তরফ থেকে এই গ্রুপটিতে স্বাগত।
            আপনি দু'লাইন লিখুন অথবা পড়ে দেখুন,সাহিত্যের মধ্যে জীবনবোধ খুঁজে নিন।
            "</i><br>--- Pratik Deb ECE, Batch 2022<br></p>

    </div>
</div>
<div>
    <div class = "w3-third w3-pink w3-text-sand w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">INFORMATION</h3>
        <p class = "w3-large"><i class="fa fa-bomb"></i>&nbsp;Initiatives</p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 1</a></p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 2</a></p>
        <p class = "w3-large"><i class="fa fa-sign-language"></i>&nbsp;Performances</p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 1</a></p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 2</a></p>
        <p class = "w3-large"><i class="fa fa-link"></i>&nbsp;Our Links</p>
        <p class = "w3-large"><a class = "links facebook"><i class="fa fa-facebook"></i>&nbsp;Facebook</a></p>
        <p class = "w3-large"><a class = " links youtube"><i class="fa fa-youtube-play"></i>&nbsp;You Tube</a></p>
        <br><br>

    </div>
    <div class = "w3-third 	divs">
        <img
                src="https://drive.google.com/uc?id=1GXAp9CCQSTc_bUV3l6ApGdguiJMYw9lr" alt="Literary Club" copyright="cc by pragatishil cgecian" class = "logo">
        <br><br>
    </div>
    <div class = "w3-third w3-pink w3-text-sand w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">NOTICE</h3>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 1</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 2</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 3</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 4</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 5</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 6</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 7</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 8</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 9</a></p>
        <br><br>
    </div>
</div>

<div class="w3-content w3-display-container" style="width:100%">
    <div class="w3-display-container mySlides">
        <img src="https://drive.google.com/uc?id=1GXAp9CCQSTc_bUV3l6ApGdguiJMYw9lr" class = "writings">
    </div>

    <div class="w3-display-container mySlides">
        <img src="https://drive.google.com/uc?id=1CHq5VwHFlPbfxyJa2U6iNUmJ7qBVH9Zu" class = "writings">
    </div>

    <div class="w3-display-container mySlides">
        <img src="https://drive.google.com/uc?id=1CGt82kLsCp2S7-U6eLwz1v06V51lONMu" class = "writings">
    </div>

    <div class="w3-display-container mySlides">
        <img src="https://drive.google.com/uc?id=1C64NVD0iBPvdL94-msp_UEFvcLU6A-By" class = "writings">
    </div>

    <div class="w3-display-container mySlides">
        <img src="https://drive.google.com/uc?id=1C9V3C0Xm8sE4rY4UCa6cl23NAlWfCgB4" class = "writings">
    </div>

    <div class="w3-display-container mySlides">
        <img src="https://drive.google.com/uc?id=1C6q6DurJVD2bJYjfhKPNKwB8Nwf_560L" class = "writings">
    </div>

    <div class="w3-display-container mySlides">
        <img src="https://drive.google.com/uc?id=1C00hZo_iTquzz1_ftPQsRO30W6jzqRU1" class = "writings">
    </div>


    <button class="w3-button w3-display-left  but" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-display-right  but" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>

<br><br><br><br>
<div class = "w3-hide-large">
    <br><br><br><br><br><br><br><br><br>
</div>
<footer class = "w3-bottom w3-indigo w3-text-white">
    <p class = "w3-left w3-hide-small">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    <p><a class = "w3-right footerlink w3-hide-small" href="home.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a></p>
    <div class = "w3-hide-large">
        <p class = "w3-center">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    </div>
    <div class = " w3-center w3-hide-large">
        <p><a class = "w3-center w3-button" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a><a class = "w3-center w3-button" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
        <p><a class = "w3-center w3-button" href="Home.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
        <div class = "hide-large">
        </div>
</footer>
</body>
</html>
