<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>Pep-Talks</title>
    <link rel="stylesheet" href="Home.html">
    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?id=1V8IfzHp8atQoD-mNqHZ7Nsu961grIvg1" />
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .headerlink {
            text-decoration: none;
            width: 10%;
            padding: 0.4%;
            text-align: center;
        }

        .headerlink:hover {
            border: 2px solid #008060;
            color: #008060;
            background-color: #d9f7f7;
            border-radius: 25px;
        }


        .footerlink {
            color: #FFFFFF;
            text-decoration: none;
            width: 10%;
        }

        .footerlink:hover {
            color: #000000;
        }

        .image {
            width: 100% ;
            height: 100%;
            background-size: cover;
            border:none;
            display: block;
        }

        .coordinatorimage {
            display: inline-block;
            height: 40%;
            width: 60%;
            padding: 2%;
        }

        @media only screen and (min-width: 601px) {
            .coordinatorimage {
                display: inline-block;
                height: 20%;
                width: 30%;
                padding: 2%;
            }
        }

        .links {
            padding: 1%;
        }

        .initiative:hover {
            border: 2px solid #000000;
            background-color: #FFFFFF;
            color: #000000;
        }

        .performance:hover {
            border: 2px solid 	#FF1493;
            background-color: #FFFFFF;
            color: 	#FF1493;
        }

        .facebook:hover {
            border: 2px solid #4267B2;
            background-color: #FFFFFF;
            color: #4267B2;
        }

        .youtube:hover {
            border: 2px solid #FF0000;
            background-color: 	#FFFFFF;
            color: #FF0000;
        }

        .notice {
            padding-right: 10%;
            padding-left: 10%;
        }

        .notice:hover {
            color: #FF0000;
            background-color: #000000;
            border: 2px solid #FF0000;
            border-radius: 25px;
        }
        .logo {
            width: 100%;
            height: 508.5px;
        }



        .fblinks {
            background-color: #eaeab4;
            width: 95%;
            height: 80%;
            margin: auto;
            padding: 2%;
            margin-top: 10px;
        }

        @media only screen and (min-width: 601px) {
            .fblinks {
                float: left;
                background-color: #eaeab4;
                padding: 5%;
                width: 40%;
                height: 50%;
                margin: 5%;
            }
        }

        .back {
            background-color: #EEEEEE;
        }

        .divs {
            margin-bottom: 4px;
        }

    </style>
</head>
<body>
<header>
    <div class = "w3-top w3-teal w3-text-white w3-hide-small">
        <p class = "w3-left w3-large">&nbsp;&nbsp;PEP-TALKS</p>
        <p><a class = "w3-right w3-large headerlink" href = "https://docs.google.com/forms/u/3/d/1Dw-v393khxvUfe04IqM8T--CETGJbDXJDpSxXZ7ex6Q/edit?usp=drivesdk&chromeless=1"><i class = "fa fa-user-plus"></i>&nbsp;Register</a></p>

        <p><a class = "w3-right w3-large headerlink" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
    </div>

    <div class = "w3-teal w3-text-white w3-hide-large">
        <p class = "w3-center w3-large">PEP-TALKS</p>
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
        </div>
        
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = "https://docs.google.com/forms/u/3/d/1Dw-v393khxvUfe04IqM8T--CETGJbDXJDpSxXZ7ex6Q/edit?usp=drivesdk&chromeless=1"><i class = "fa fa-user-plus"></i>&nbsp;Register</a></p>
        </div>

    </div>
</header>
<br><br><br>
<div>
    <div class = "w3-center">
        <h1><strong>WELCOME
            TO OUR OFFICIAL PAGE</strong></h1>
    </div>
    <img src="https://drive.google.com/uc?id=1DwHyoFs2zBrusKpOdHg2HwMtoU699dj5" class = "image">
</div>
<br><br><br>
<div class = "w3-card w3-teal w3-text-pale-green">
    <h3 class = "w3-center">Cordinators of <i>Pep Talks</i> | The Pep Talk CLub</h3>



    <div class = "w3-card-4 w3-pale-green w3-text-teal w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1sVDI--4tLutfDvEut4jH1dZxDyH9S1Ju" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><i>"Pep talks is an initiative to deliver quallity knowledges,,facts to our students and helping them to create a good non biased judgmental mentalities within them to choose right things between two. Being a responsible citizen its our liability to enhance our limits as we are going to be the decisive one for with respect to the countries future and i do beleive that our club will surely achieve that thing or atleast they will try hard"</i></p><br>--Sagnik Sen CSE, Batch 2022</p>

    </div>

    <div class = "w3-card-4 w3-pale-green w3-text-teal w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1ER6vVM3xrgFHFah5LWHOq92IPgfgYxln" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><br><i> -<br>"বর্তমান টেকনিকাল সভ্যতায় আমরা সবাই নিমজ্জিত৷ নিজের অজান্তেই যন্ত্রসভ্যতার সাথে সাথে পা মেলাতে গিয়ে কখোন যে নিজেকেই হারিয়ে ফেলি তার টেরই পায় না৷ বিঙ্গান আশির্বাদ কি না অভিশাপ জিনি না ,তবে বিঙ্গান যে আমাদের মননে বাসা বেঁধে ফেলেছে একথা বলা বাহুল্য৷ তাই ভুলে গেছি খেলারমাঠে গিয়ে খেলা দেখতে দেখতে জমিয়ে আড্ডা মারার বিনোদনটা,ভুলে গেছি স্কুলপথে ফেরার সময় হাজার কথা বন্ধুর সাথে ভাগ করে নেওয়ার কথা৷ পরিবর্তন এসেছে পালা বদলও এসেছে৷ "বদলা নয় বদল চাই"৷ হ্যাঁ তো বদল ত এসেছেই ,তবে পরিবর্তন বদলের থেকে বদলা টায় দাঁও মেড়ে নিচ্ছে মনে হয়৷ তাই খেলার মাঠে আড্ডার বদলে পাবজি কিংবা ফ্রীফাইয়ারে ব্যস্ত থাকি৷  বন্ধুর সংখ্যাও কম নয় তবে সেগুলো জুকারবার্গের ফেসবুক নামক এক বদ্ধকোটরে বন্দিকরে রাখা থাকে৷ তাদের কথা বলার সময় কোথায়? তাই তো সবাই বলা ও শোনা দুটোই বন্ধরেখে আপাতত শীতঘুমে ব্যাস্ত৷ এই একটা জিনিসের বড়ো অভাব৷ "কে শোনে আর কেই বা শোনায়" ৷ আর তাইতো এযুগে শ্রোতা ও বক্তার মাঝে বন্ধুত্বের কাজ করে চলেছে এই pep talks ৷নিজেকে চিনে নেওয়ার একটা মঞ্চ ,নিজেকে মেলে ধরার একটা মঞ্চ৷ শুনব তোমাদের কাহীনি, শোনাব নিজের অভিঞ্গতাও ৷ তোমার জীবন ,তোমার পরিশ্রম ,তোমার কমিডি স্কিল আরো অনেককিছু যা তোমাকে বাঁচার রসদ জোগায় তা প্রকাশ করার মঞ্চ হল "pep talks" ৷ হয়তো দেখা গেল আমার সমস্যা তোমার সমস্যা একই অথচ আমি এতোদিন নিজেকে একা এ সমস্যার অধিকারী বলে মনে করে এসেছে৷ তাই তোমার সাথে আমার সেতুবন্ধনে দায়ীত্ব নেয় এই pep talks৷ তাই বলব আসুন আর শুনিয়ে যান আপনার কাহিনি , আমারাও শুনি মুগ্ধ হয়ে৷৷"</i><br><p>--Suraj Molla EE, Batch 2022</p><br></p>

    </div>
</div>
<div>
    <div class = "w3-third w3-teal w3-text-sand w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">INFORMATION</h3>
        <p class = "w3-large"><i class="fa fa-bomb"></i>&nbsp;Initiatives</p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 1</a></p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 2</a></p>
        <p class = "w3-large"><i class="fa fa-sign-language"></i>&nbsp;Performances</p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 1</a></p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 2</a></p>
        <p class = "w3-large"><i class="fa fa-link"></i>&nbsp;Our Links</p>
        <p class = "w3-large"><a class = "links facebook"><i class="fa fa-facebook"></i>&nbsp;Facebook</a></p>
        <p class = "w3-large"><a class = " links youtube"><i class="fa fa-youtube-play"></i>&nbsp;You Tube</a></p>
        <br><br>

    </div>
    <div class = "w3-third 	divs">
        <img
                src="https://drive.google.com/uc?id=1V8IfzHp8atQoD-mNqHZ7Nsu961grIvg1" alt="Pep Talks Club" copyright="cc by pragatishil cgecian" class = "logo">
        <br class = "w3-hide-small">
        <br class = "w3-hide-small">
    </div>
    <div class = "w3-third w3-teal w3-text-sand w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">NOTICE</h3>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 1</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 2</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 3</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 4</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 5</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 6</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 7</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 8</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 9</a></p>
        <br><br>
    </div>
</div>

<div class = "fblinks">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D134531291608979%26id%3D104980661230709&show_text=true&width=552&height=514&appId" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>

<div class = "fblinks back">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D131265041935604%26id%3D104980661230709&show_text=true&width=552&height=438&appId" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>

<div class = "fblinks">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D127926675602774%26id%3D104980661230709&show_text=true&width=552&height=522&appId" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>

<div class = "fblinks back">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D119275629801212%26id%3D104980661230709&show_text=true&width=552&height=495&appId"  width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
</div>


<br><br><br><br>

<div class = "w3-hide-large">
    <br><br><br><br><br><br>
</div>
<footer class = "w3-bottom w3-teal w3-text-white">
    <p class = "w3-left w3-hide-small">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    <p><a class = "w3-right footerlink w3-hide-small" href="home.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a></p>
    <div class = "w3-hide-large">
        <p class = "w3-center">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    </div>
    <div class = " w3-center w3-hide-large">
        <p><a class = "w3-center w3-button" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a><a class = "w3-center w3-button" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
        <p><a class = "w3-center w3-button" href="Home.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
        <div class = "hide-large">
        </div>
</footer>
</body>
</html>
