<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>RANGMILANTI | Art Club CGEC</title>
    <link rel="stylesheet" href="Home.html">
    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?id=18FtLf0avtHEGfGFHoXsu_vZgS4VzduAd" />
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .headbar, .footbar {
            background-image: linear-gradient(to right, #8a3ab9, #e95950, #bc2a8d,  #fccc63, #fbad50,  #cd486b, #4c68d7);
        }

        .divs{
            background-image: linear-gradient(to top left, #8a3ab9, #e95950, #bc2a8d,  #fccc63, #fbad50,  #cd486b, #4c68d7);
        }
        .backcolor {
            background-image: linear-gradient(to bottom right, #8a3ab9, #e95950, #bc2a8d,  #fccc63, #fbad50,  #cd486b, #4c68d7);
        }
        .textcolor {
            color: #000000;
        }
        .headerlink {
            text-decoration: none;
            width: 10%;
            padding: 0.4%;
            text-align: center;
        }

        .headerlink:hover {
            border: 2px solid #FFFFFF;
            border-radius: 25px;
        }


        .footerlink {
            color: #FFFFFF;
            text-decoration: none;
            width: 10%;
        }

        .footerlink:hover {
            color: #000000;
        }

        .image {
            width: 100% ;
            height: 100%;
            background-size: cover;
            border:none;
            display: block;
        }

        .coordinatorimage {
            display: inline-block;
            height: 40%;
            width: 60%;
            padding: 2%;
        }

        @media only screen and (min-width: 601px) {
            .coordinatorimage {
                display: inline-block;
                height: 20%;
                width: 30%;
                padding: 2%;
            }
        }

        .links {
            padding: 1%;
        }

        .initiative:hover {
            border: 2px solid #000000;
            background-color: #FFFFFF;
            color: #000000;
        }

        .performance:hover {
            border: 2px solid 	#FF1493;
            background-color: #FFFFFF;
            color: 	#FF1493;
        }

        .facebook:hover {
            border: 2px solid #4267B2;
            background-color: #FFFFFF;
            color: #4267B2;
        }

        .youtube:hover {
            border: 2px solid #FF0000;
            background-color: 	#FFFFFF;
            color: #FF0000;
        }

        .notice {
            padding-right: 10%;
            padding-left: 10%;
        }

        .notice:hover {
            color: #FF0000;
            background-color: #000000;
            border: 2px solid #FF0000;
            border-radius: 25px;
        }




        .fblinks {
            background-color: #eaeab4;
            width: 95%;
            height: 80%;
            margin: auto;
            padding: 2%;
            margin-top: 10px;
        }

        .heightman {
            height: 508px;
        }

        @media only screen and (min-width: 601px) {
            .fblinks {
                float: left;
                background-color: #eaeab4;
                padding: 5%;
                width: 40%;
                height: 50%;
                margin: 5%;
            }
        }

        .back {
            background-color: #EEEEEE;
        }

        .divs {
            margin-bottom: 4px;
        }

    </style>
</head>
<body>
<header>
    <div class = "w3-top w3-text-white w3-hide-small headbar">
        <p class = "w3-left w3-large">&nbsp;&nbsp;RANGMILANTI</p>
        <p><a class = "w3-right w3-large headerlink" href = "https://docs.google.com/forms/d/e/1FAIpQLSffSJVw_1I3Z4TSBpnSWs4vTwe-PftHHnrS7YswNAqU6CVjWA/viewform?usp=sf_link"><i class = "fa fa-user-plus"></i>&nbsp;Register</a></p>

    

        <p><a class = "w3-right w3-large headerlink" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
    </div>

    <div class = "w3-text-white w3-hide-large headbar">
        <p class = "w3-center w3-large">RANGMILANTI</p>
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
        </div>
       
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = "https://docs.google.com/forms/d/e/1FAIpQLSffSJVw_1I3Z4TSBpnSWs4vTwe-PftHHnrS7YswNAqU6CVjWA/viewform?usp=sf_link"><i class = "fa fa-user-plus"></i>&nbsp;Register</a></p>
        </div>

    </div>
</header>
<br><br><br>
<div>
    <div class = "w3-center">
        <h1><strong>WELCOME
            TO OUR OFFICIAL PAGE</strong></h1>
    </div>
    <img src="https://drive.google.com/uc?id=18WtTW3yIoFKfpEWU1YVBqWrXEOkMILN2" class = "image">
</div>
<br><br><br>
<div class = "w3-card backcolor w3-text-pale-green">
    <h3 class = "w3-center">Cordinators of <i>RANGMILANTI</i> | Art Club CGEC</h3>



    <div class = "w3-card-4 backcolor textcolor w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1MMqxwF_GbY3XelpJom5gvxvQAOkNP7Yb" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><br><i>Hi there, I had been Master degree graduate in Fine Arts.(9th Year) and it feels great to be present with all my friends, juniors and seniors here for a greater good. The world is a vibrant array of colours,  amd as the word goes -<br>"An artist's eye is what actually been making the art."</i><br><br>-Soumyajit Sinha, CSE, Batch 2022</p>

    </div>

    <div class = "w3-card-4 backcolor textcolor w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1MYEXsvM40ZdxVK7mHvJqEJAAni0MBwGx" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><br><br><i>"Art enables us to find ourselves and lose ourselves at the same time"</i><br><br>-Shreya Bose, CSE, batch 2022</p>

    </div>

    <div class = "w3-card-4 backcolor textcolor w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1MX3sjYZjVq9KYcLymDTET3XKuDmNHNJI" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><br><i>Hi,this is Ayan Chakraborty. I am a senior diploma graduate (5th year)  in fine arts. I am so excited to be a part of such colourful  and creative initiative and I am here  mostly to explore my passion in the form of art as we all know anything we can imagine we can make a piece of art</i><br><br>-Ayan Chakraborty, CSE, batch 2022</p>

    </div>

</div>
<div>
    <div class = "w3-third w3-text-sand w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">INFORMATION</h3>
        <p class = "w3-large"><i class="fa fa-bomb"></i>&nbsp;Initiatives</p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 1</a></p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 2</a></p>
        <p class = "w3-large"><i class="fa fa-sign-language"></i>&nbsp;Performances</p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 1</a></p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 2</a></p>
        <p class = "w3-large"><i class="fa fa-link"></i>&nbsp;Our Links</p>
        <p class = "w3-large"><a class = "links facebook" href="https://www.facebook.com/ShilpiEngineerCGEC/"><i class="fa fa-facebook"></i>&nbsp;Facebook</a></p>
        <p class = "w3-large"><a class = " links youtube"><i class="fa fa-youtube-play"></i>&nbsp;You Tube</a></p>
	    <p class = "w3-large"><a class = " links youtube" href="https://www.instagram.com/rongmilanti__/"><i class="fa fa-instagram"></i>&nbsp;Instagram</a></p>
        <br><br>

    </div>
    <div class = "w3-third 	divs heightman w3-center w3-text-white">
	<h2>RONGMILANTI</h2>
	<p>Art had been means of expression of feelings, records of memories, or even representation of fantasies and imagination, since ages....<br>
	Hence the club enthusiast of CGEC, where we thrive to create, show and moew importantlly live art,life has to offer</p>
        <p>An initiative by</p>
        <p>Depanjan Roy</p>
        <p>Soumyajit Sinha</p>
        <p>Ayan Chakraborty</p>
        <br class = "w3-hide-small">
        <br class = "w3-hide-small">
    </div>
    <div class = "w3-third w3-text-sand w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">NOTICE</h3>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 1</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 2</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 3</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 4</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 5</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 6</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 7</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 8</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 9</a></p>
        <br><br>
    </div>
</div>
<div>
    <div class = "fblinks">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F127048835663702&width=500" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks back">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F122407502794502&width=500" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F122402339461685&width=500" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks back">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F122373946131191&width=500"  width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F122369909464928&width=500" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks back">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D1835088776643767%26id%3D100004279879165&width=500" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F115708816797704&width=500" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks back">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F111761623859090&width=500"  width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F111760303859222&width=500" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks back">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F111759453859307&width=500" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F111758703859382&width=500" width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "fblinks back">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FShilpiEngineerCGEC%2Fposts%2F111756580526261&width=500"  width="99%" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
    <br class = "w3-hide-large">
</div>


<br><br><br><br>

<div class = "w3-hide-large">
    <br><br><br><br><br><br>
</div>
<footer class = "w3-bottom w3-text-white footbar">
    <p class = "w3-left w3-hide-small">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    <p><a class = "w3-right footerlink w3-hide-small" href="home.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a></p>
    <div class = "w3-hide-large">
        <p class = "w3-center">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    </div>
    <div class = " w3-center w3-hide-large">
        <p><a class = "w3-center w3-button" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a><a class = "w3-center w3-button" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
        <p><a class = "w3-center w3-button" href="Home.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
        <div class = "hide-large">
        </div>
</footer>
</body>
</html>
