<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>Tech-O-Nicks</title>
    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?id=19Qwgd1Zi1vua9wJ948JCMIsN82dINAS0">
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .headerlink {
            text-decoration: none;
            width: 10%;
            padding: 0.4%;
            text-align: center;
        }

        .headerlink:hover {
            border: 2px solid #202326;
            color: #202326;
            background-color: #b6cbe6;
            border-radius: 25px;
        }


        .footerlink {
            color: #FFFFFF;
            text-decoration: none;
            width: 10%;
        }

        .footerlink:hover {
            color: #000000;
        }

        .image {
            width: 100% ;
            height: 100%;
            background-size: cover;
            border:none;
            display: block;
        }

        .coordinatorimage {
            display: inline-block;
            height: 40%;
            width: 60%;
            padding: 2%;
        }

        @media only screen and (min-width: 601px) {
            .coordinatorimage {
                display: inline-block;
                height: 20%;
                width: 30%;
                padding: 2%;
            }
        }

        .links {
            padding: 1%;
        }

        .initiative:hover {
            border: 2px solid #000000;
            color: #000000;
        }

        .performance:hover {
            border: 2px solid 	#FF1493;
            color: 	#FF1493;
        }

        .facebook:hover {
            border: 2px solid #4267B2;
            color: #4267B2;
        }

        .youtube:hover {
            border: 2px solid #FF0000;
            color: 	#FF0000;
        }

        .notice {
            padding-right: 10%;
            padding-left: 10%;
        }

        .notice:hover {
            color: #FF0000;
            background-color: #000000;
            border: 2px solid #FF0000;
            border-radius: 25px;
        }
        .logo {
            width: 100%;
            height: 508.5px;
        }
    </style>
</head>
<body>
<header>
    <div class = "w3-top w3-blue-grey w3-text-white w3-hide-small">
        <p class = "w3-left w3-large">&nbsp;&nbsp;Tech-O-Nicks</p>
        <p><a class = "w3-right w3-large headerlink" href = "https://docs.google.com/forms/d/e/1FAIpQLSdelVdws46DrGOzIaMTcAu5phm9kG1aSn1Y66YX2ued67thgA/viewform"><i class = "fa fa-user-plus"></i>&nbsp;Register</a></p>


        <p><a class = "w3-right w3-large headerlink" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
    </div>

    <div class = " w3-blue-grey w3-text-white w3-hide-large">
        <p class = "w3-center w3-large">Tech-O-Nicks</p>
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = "index.html"><i class = "fa fa-home"></i>&nbsp;Home</a></p>
        </div>
        
        <div class = "w3-center smalllink">
            <p class = "w3-center"><a class = "w3-center w3-large w3-button w3-hover-white headerlinksmall" href = "https://docs.google.com/forms/d/e/1FAIpQLSdelVdws46DrGOzIaMTcAu5phm9kG1aSn1Y66YX2ued67thgA/viewform"><i class = "fa fa-user-plus"></i>&nbsp;Register</a></p>
        </div>

    </div>
</header>
<br><br><br>
<div>
    <div class = "w3-center">
        <h1><strong>WELCOME
            TO OUR OFFICIAL PAGE</strong></h1>
    </div>
    <img src="https://drive.google.com/uc?id=19WspHgXAnXXIp3KbuT2ccfflR5dXOury" class = "image">
</div>
<div class = "w3-card w3-pink w3-text-pale-green">
    <h3 class = "w3-center">Cordinators of <i>Tech-O-Nicks</i> | Tech-O-Nicks Club</h3>


    <div class = "w3-card-4 w3-pale-green w3-text-pink w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1KK9atP6rt1U6RNsw0g2twilWnga98YM5" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><i>The evolution of human civilization has been shaped through technology and innovation over the different ages. In Today's era, where everything is related some sort of technology, constant progress and evolution is key. Therefore through Tech-o-nicks, we aim at evolving our skills and know how through constructive activities and ideas. This would help us to expand not only our own thinking capacity but also provide invariably towards the development of our society in regards to technological advancements.</i><br>-Asif Arman Haque, CSE, batch 2022</p>
    </div>


    <div class = "w3-card-4 w3-pale-green w3-text-pink w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=19NioX3rpmxUfF612GtOEcAYRlwd0mfms" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><i>"Technology is something which unites people from different sectors together, it helps people to bring out their innovation, creativity, and ideas together for making life easier and put out a step towards development", Our tech club Tech-o-nicks will not only help the student to acquire new skills but will also motivate them towards new innovation and ideas, it would be very delightful for me to be a part of this kind of club<br>-Ayush Gupta, CSE, batch 2022</p>

    </div>

    <div class = "w3-card-4 w3-pale-green w3-text-pink w3-center coordinators">
        <img  class = "coordinatorimage"
              src="https://drive.google.com/uc?id=1K6bgs4ukwV_S0CHsmnemocDKTuldg_0P" alt="cordinator" copyright="cc by pragatishil cgecian" width="168">
        <p class = "w3-center desc"><br><i> -<br> “Technology is best when it brings people together.”
            Our aim of this club is to bring people close to each other who are enthusiastic for creating new things.
            Come lets learn and innovate together.
            It's honour to be part of this club."</i><br><br>-Md Manawar Iqbal CSE, Batch 2022</p>

    </div>
</div>
<div>
    <div class = "w3-third w3-green w3-text-pale-blue w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">INFORMATION</h3>
        <p class = "w3-large"><i class="fa fa-bomb"></i>&nbsp;Initiatives</p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 1</a></p>
        <p class = "w3-large"><a class = "links initiative"><i class="fa fa-crosshairs"></i>&nbsp;Initiative 2</a></p>
        <p class = "w3-large"><i class="fa fa-sign-language"></i>&nbsp;Performances</p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 1</a></p>
        <p class = "w3-large"><a class = "links performance"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;Performance 2</a></p>
        <p class = "w3-large"><i class="fa fa-link"></i>&nbsp;Our Links</p>
        <p class = "w3-large"><a class = "links facebook"><i class="fa fa-facebook"></i>&nbsp;Facebook</a></p>
        <p class = "w3-large"><a class = " links youtube"><i class="fa fa-youtube-play"></i>&nbsp;You Tube</a></p>
        <br>

    </div>
    <div class = "w3-third 	divs">
        <img
                src="https://drive.google.com/uc?id=19lvm7zGI4HUUtWIH_PR1twzPWsi9u_zV"  alt="Tech-O-Nics" copyright="cc by pragatishil cgecian" class = "logo">
    </div>
    <div class = "w3-third w3-blue w3-text-pale-blue">
    </div>
    <div class = "w3-third w3-green w3-text-pale-blue w3-center divs">
        <h3 class = "w3-black w3-text-white w3-center">NOTICE</h3>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 1</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 2</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 3</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 4</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 5</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 6</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 7</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 8</a></p>
        <p class = "w3-large"><a class = "links notice"><i class="fa fa-exclamation"></i>&nbsp;Notice 9</a></p>
        <br>
        <br class = "w3-hide-large">
        <br class = "w3-hide-large">
        <br class = "w3-hide-large">
        <br class = "w3-hide-large">
        <br class = "w3-hide-large">
        <br class = "w3-hide-large">
        <br class = "w3-hide-large">
    </div>
</div>
<br><br><br><br><br><br>

<div class = "w3-hide-large">
    <br><br><br><br>
</div>
<footer class = "w3-bottom w3-blue-grey w3-text-white">
    <p class = "w3-left w3-hide-small">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    <p><a class = "w3-right footerlink w3-hide-small" href="home.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
    <p><a class = "w3-right footerlink w3-hide-small" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a></p>
    <div class = "w3-hide-large">
        <p class = "w3-center">&nbsp;&nbsp;Copyright &copy; প্রগতিশীল CGECian. All Rights Reserved &#x7c; </p>
    </div>
    <div class = " w3-center w3-hide-large">
        <p><a class = "w3-center w3-button" href="http://cgec.org.in/" target="_blank">&nbsp;CGEC-page</a><a class = "w3-center w3-button" href="https://makaut1.ucanapply.com/smartexam/public/" target="_blank">&nbsp;Makaut-Offical</a></p>
        <p><a class = "w3-center w3-button" href="scratch.html" target="_blank">&nbsp;প্রগতিশীল CGEC</a></p>
        <div class = "hide-large">
        </div>
</footer>
</body>
</html>
